<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Random Quotes</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div id="quote-box">
      <p id="quote"></p>
      <p id="source">
        <span id="citation"></span>
        <span id="year"></span>
      </p>
    </div>
    <button id="quote-button">Show another quote</button>
  </div>
  <script src="js/all.js"></script>
</body>
</html>
